# Posse-Android-Coding-Challenge

./: readme.md
CharlesDrewsDemoApp/app/: build.gradle
CharlesDrewsDemoApp/app/src/main/: AndroidManifest.xml
CharlesDrewsDemoApp/app/src/main/res/drawable/: active_filter_box.xml  horizontal_divider.xml  ic_highlight_off_24dp.xml
CharlesDrewsDemoApp/app/src/main/res/layout/: activity_main.xml  activity_people_list.xml  activity_person_detail.xml  activity_programmer_detail.xml  content_main.xml  content_people_list.xml  content_person_detail.xml  content_programmer_detail.xml  fragment_people_list.xml  fragment_person_list.xml  fragment_programmer_detail.xml  people_list_activity.xml  people_list_fragment.xml  people_list_item.xml  person_detail_activity.xml  person_detail_fragment.xml
CharlesDrewsDemoApp/app/src/main/res/layout-large-land/: content_main.xml  content_people_list.xml  people_list_activity.xml
CharlesDrewsDemoApp/app/src/main/res/layout-w820dp/: people_list_activity.xml
CharlesDrewsDemoApp/app/src/main/res/menu/: menu_main.xml  menu_people_list.xml  menu_programmer_detail.xml  menu_scrolling.xml
CharlesDrewsDemoApp/gradle/wrapper/: gradle-wrapper.properties
demoapp2016/app/: build.gradle
demoapp2016/gradle/wrapper/: gradle-wrapper.properties
demoapp2017/: build.gradle  settings.gradle
demoapp2017/app/: build.gradle
demoapp2017/app/src/main/: AndroidManifest.xml
demoapp2017/app/src/main/java/com/charlesdrews/possedemoapp/domain/entities/: ContactInfo.java  Location.java  Person.java  Platform.java
demoapp2017/app/src/main/java/com/charlesdrews/possedemoapp/domain/interfaces/: ContactInfoProvider.java  PeopleProvider.java  UseCase.java
demoapp2017/app/src/main/java/com/charlesdrews/possedemoapp/features/viewcontactinfo/adapters/: ContactInfoRepository.java
demoapp2017/app/src/main/java/com/charlesdrews/possedemoapp/features/viewcontactinfo/ui/: ContactInfoActivity.java
demoapp2017/app/src/main/java/com/charlesdrews/possedemoapp/features/viewcontactinfo/usecases/: GetContactInfo.java
demoapp2017/app/src/main/java/com/charlesdrews/possedemoapp/features/viewpeople/adapters/: DisplayPeoplePresenter.java  PeopleRepository.java
demoapp2017/app/src/main/java/com/charlesdrews/possedemoapp/features/viewpeople/ui/: DisplayPeopleActivity.java  DisplayPeopleDiModule.java  DisplayPeopleViewModel.java
demoapp2017/app/src/main/java/com/charlesdrews/possedemoapp/features/viewpeople/ui/detail/: DetailFragment.java
demoapp2017/app/src/main/java/com/charlesdrews/possedemoapp/features/viewpeople/ui/master/: MasterFragment.java  PeopleRvAdapter.java
demoapp2017/app/src/main/java/com/charlesdrews/possedemoapp/features/viewpeople/usecases/: FilterByLocation.java  FilterByPlatform.java  GetPeople.java
demoapp2017/app/src/main/java/com/charlesdrews/possedemoapp/resources/android/: AppDiComponent.java  AppDiModule.java  PeopleApp.java
demoapp2017/app/src/main/java/com/charlesdrews/possedemoapp/resources/db/: DbResource.java
demoapp2017/app/src/main/java/com/charlesdrews/possedemoapp/resources/db/room/: Location.java  PeopleDatabase.java  PersonDao.java  PersonEntity.java  Platform.java
demoapp2017/app/src/main/java/com/charlesdrews/possedemoapp/resources/web/: WebResource.java
demoapp2017/app/src/main/res/layout/: activity_contact_info.xml  activity_main.xml
demoapp2017/data/: build.gradle
demoapp2017/data/src/androidTest/java/com/charlesdrews/data/: ExampleInstrumentedTest.java
demoapp2017/data/src/main/: AndroidManifest.xml
demoapp2017/data/src/main/java/com/charlesdrews/data/providers/: ContactInfoRepository.java  PeopleRepository.java  ProvidersModule.java
demoapp2017/data/src/main/java/com/charlesdrews/data/resources/db/: DbResource.java
demoapp2017/data/src/main/java/com/charlesdrews/data/resources/db/room/: Location.java  PeopleDatabase.java  PersonDao.java  PersonEntity.java  Platform.java  RoomDbResource.java
demoapp2017/data/src/main/java/com/charlesdrews/data/resources/db/room/entities/: Location.java  Person.java  Platform.java
demoapp2017/data/src/main/java/com/charlesdrews/data/resources/web/: WebResource.java
demoapp2017/data/src/test/java/com/charlesdrews/data/: ExampleUnitTest.java
demoapp2017/domain/: build.gradle
demoapp2017/domain/src/main/java/com/charlesdrews/domain/entities/: ContactInfo.java  Location.java  Person.java  Platform.java
demoapp2017/domain/src/main/java/com/charlesdrews/domain/interfaces/: ContactInfoProvider.java  ContactInfoSource.java  PeopleProvider.java  PeopleSource.java  UseCase.java
demoapp2017/domain/src/main/java/com/charlesdrews/domain/usecases/: GetContactInfo.java  GetLocationsAndPlatformsInteractor.java  GetPeopleInteractor.java  GetPersonInteractor.java
demoapp2017/gradle/wrapper/: gradle-wrapper.properties
demoapp2017/ui_mobile/: build.gradle
demoapp2017/ui_mobile/schemas/com.charlesdrews.charlesdrewsdemoapp2.data.database.PeopleDatabase/: 1.json
demoapp2017/ui_mobile/src/androidTest/java/com/charlesdrews/possedemoapp/: ExampleInstrumentedTest.java
demoapp2017/ui_mobile/src/main/: AndroidManifest.xml
demoapp2017/ui_mobile/src/main/java/com/charlesdrews/possedemoapp/di/: AppDiComponent.java  AppDiModule.java  PeopleApp.java
demoapp2017/ui_mobile/src/main/java/com/charlesdrews/possedemoapp/screens/viewcontactinfo/: ContactInfoActivity.java
demoapp2017/ui_mobile/src/main/java/com/charlesdrews/possedemoapp/screens/viewpeople/: DisplayPeopleActivity.java  DisplayPeopleDiModule.java  DisplayPeoplePresenter.java  DisplayPeopleViewModel.java
demoapp2017/ui_mobile/src/main/java/com/charlesdrews/possedemoapp/screens/viewpeople/detail/: DetailFragment.java
demoapp2017/ui_mobile/src/main/java/com/charlesdrews/possedemoapp/screens/viewpeople/master/: MasterFragment.java  PeopleRvAdapter.java
demoapp2017/ui_mobile/src/main/res/layout/: activity_contact_info.xml  activity_main.xml
demoapp2017/ui_mobile/src/main/res/values/: strings.xml
demoapp2017/ui_mobile/src/test/java/com/charlesdrews/possedemoapp/: ExampleUnitTest.java
(+126 files in other folders)
