apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.charlesdrews.possedemoapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation" : "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

project.ext {
    supportLibraryVersion = "27.0.2"
    constraintLayoutVersion = "1.0.2"

    junitVersion = "4.12"
    testRunnerVersion = "1.0.1"
    espressoVersion = "3.0.1"

    androidArchVersion = "1.0.0"

    daggerVersion = "2.13"

    rxJavaVersion = "2.1.7"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$project.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayoutVersion"

    testImplementation "junit:junit:$project.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$project.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.espressoVersion"

    implementation "android.arch.lifecycle:common-java8:$project.androidArchVersion"
    implementation "android.arch.lifecycle:extensions:$project.androidArchVersion"
    implementation "android.arch.lifecycle:reactivestreams:$project.androidArchVersion"

    implementation "android.arch.persistence.room:runtime:$project.androidArchVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$project.androidArchVersion"
    implementation "android.arch.persistence.room:rxjava2:$project.androidArchVersion"

    implementation "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"

    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
}
