<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".peoplelist.PeopleFragment">

    <LinearLayout
        android:id="@+id/people_list_data_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/filter_bar"
            android:visibility="gone"
            app:cardElevation="@dimen/filter_bar_elevation"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/people_list_filter_label"
                    android:text="@string/filter_label"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginBottom="@dimen/text_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/active_platform_filter"
                    layout="@layout/active_filter_box"/>

                <include
                    android:id="@+id/active_location_filter"
                    layout="@layout/active_filter_box"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/people_list_recycler_view"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="@dimen/people_list_recycler_view_fading_edge_length"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/people_list_progress_bar"
        android:layout_gravity="center"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/people_list_data_not_available"
        android:layout_gravity="center"
        android:text="@string/data_not_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
